name: CI with SonarCloud

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  sonarcloud:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout do código
      - name: Checkout do repositório
        uses: actions/checkout@v2

      # 2. Configuração do Python
      - name: Configurar Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Ajuste para a versão do Python que seu projeto usa

      # 3. Instalar dependências
      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # 4. Rodar testes com cobertura
      - name: Rodar testes com cobertura
        run: |
          pip install pytest pytest-cov  # Instalar pytest e pytest-cov
          pytest --cov=principal --cov-report=xml  # Substitua "meu_pacote" com o nome do seu pacote Python
          
      # 5. Instalar o scanner do SonarCloud
      - name: Instalar o scanner do SonarCloud
        run: |
          curl -sS https://sonarcloud.io/static/csharp/sonar-scanner-4.6.2.2472-linux.tar.gz | tar xz
          sudo mv sonar-scanner-*/bin/sonar-scanner /usr/local/bin/

      # 6. Rodar a análise do SonarCloud
      - name: Rodar análise do SonarCloud
        run: |
          sonar-scanner \
            -Dsonar.projectKey=Taveirasson_Trabalho-Teste-de-software-faculdade \
            -Dsonar.organization=taveirasson \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.login=${{ secrets.SONAR_TOKEN }}  # Token de autenticação armazenado nos secrets
            -Dsonar.python.coverage.reportPaths=coverage.xml  # Caminho para o relatório de cobertura gerado pelo pytest
