name: CI with SonarCloud

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  sonarcloud:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout do código
      - name: Checkout do repositório
        uses: actions/checkout@v2

      # 2. Configuração do Python
      - name: Configurar Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12.4'

      # 3. Instalar dependências
      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Certifique-se de que o requirements.txt está atualizado

      # 4. Rodar testes com cobertura (gerar o arquivo coverage.xml na pasta coverage-reports)
      - name: Rodar testes com pytest
        run: |
          pip install pytest pytest-cov  # Instalar pytest e pytest-cov
          pytest --cov=principal --cov-report=xml:coverage-reports/coverage-.xml

   # 5. Rodar a análise do SonarCloud
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@v2
        with:
          organization: taveirasson  # Nome da organização no SonarCloud
          projectKey: Taveirasson_Trabalho-Teste-de-software-faculdade  # Chave do projeto no SonarCloud
          projectName: Trabalho-Teste-de-software-faculdade  # Nome do projeto no SonarCloud
          token: ${{ secrets.SONAR_TOKEN }}  # Token de autenticação (deve estar em GitHub Secrets)
          coverage.reportPaths: coverage-reports/coverage-*.xml  # Caminho para o relatório de cobertura